<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uN4-A5-50j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="paintingCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VjR-fZ-6EQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0RJ-dk-5a0">
                            <connections>
                                <segue destination="FeO-da-xg0" kind="show" id="dtM-aR-68G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Painting View Controller-->
        <scene sceneID="s9D-F5-nle">
            <objects>
                <viewController id="FeO-da-xg0" customClass="PaintingViewController" customModule="paintingCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1b-Zw-GfL"/>
                        <viewControllerLayoutGuide type="bottom" id="zft-VS-b2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noO-bS-aQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-rp-DMe">
                                <rect key="frame" x="50" y="114" width="275" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="00Q-ct-HbG"/>
                                    <constraint firstAttribute="width" constant="275" id="Lzy-xv-ICj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-t5-C0b">
                                <rect key="frame" x="50" y="318" width="275" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="qIj-rf-HUC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-pm-lFC">
                                <rect key="frame" x="137" y="383" width="100" height="40"/>
                                <color key="backgroundColor" red="0.38597232103347778" green="0.7430875301361084" blue="0.096533156931400299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VmF-zs-8Bx"/>
                                    <constraint firstAttribute="width" constant="100" id="p3J-YH-7fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="FeO-da-xg0" eventType="touchUpInside" id="6ht-Qm-JrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ikK-rp-DMe" firstAttribute="centerX" secondItem="noO-bS-aQ9" secondAttribute="centerX" id="4vI-kp-iIA"/>
                            <constraint firstItem="0n1-pm-lFC" firstAttribute="centerX" secondItem="noO-bS-aQ9" secondAttribute="centerX" id="7kD-BZ-yp9"/>
                            <constraint firstItem="vZd-t5-C0b" firstAttribute="centerX" secondItem="noO-bS-aQ9" secondAttribute="centerX" id="FaZ-sV-Jxb"/>
                            <constraint firstItem="0n1-pm-lFC" firstAttribute="top" secondItem="vZd-t5-C0b" secondAttribute="bottom" constant="38" id="LLM-Zz-crU"/>
                            <constraint firstItem="ikK-rp-DMe" firstAttribute="top" secondItem="e1b-Zw-GfL" secondAttribute="bottom" constant="50" id="W8b-YZ-srj"/>
                            <constraint firstItem="ikK-rp-DMe" firstAttribute="centerX" secondItem="noO-bS-aQ9" secondAttribute="centerX" id="fhR-LT-6o7"/>
                            <constraint firstItem="vZd-t5-C0b" firstAttribute="top" secondItem="ikK-rp-DMe" secondAttribute="bottom" constant="29" id="hGu-cY-wgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XWM-eY-854">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="4QO-el-wjY">
                                <connections>
                                    <action selector="cameraTapped:" destination="FeO-da-xg0" id="pCc-si-L5M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photo" id="Ngb-1G-Ohu">
                                <connections>
                                    <action selector="photoTapped:" destination="FeO-da-xg0" id="ZjB-tq-XcW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="paintingImageView" destination="ikK-rp-DMe" id="X4N-Ph-U9w"/>
                        <outlet property="titleTextField" destination="vZd-t5-C0b" id="NLp-HQ-58O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVU-ac-tv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qk-x3-vOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uN4-A5-50j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2z-VK-Qcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8D8-wc-1YG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFA-B5-6Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="236" height="233"/>
    </resources>
</document>
